/**
 *    Copyright 2009-2023 the original author or authors.
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *       https://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */
/*
 * when new flags are needed, take them from
 *
 * https://www.printableworldflags.com/flag-icon
 *
 * that are free for any kind of usage
 */

ul.i18n {list-style-type:none;}
li.en {background: url('../../images/en.png') left no-repeat;padding-left: 32px; margin: 10px}
li.es {background: url('../../images/es.png') left no-repeat;padding-left: 32px; margin: 10px}
li.ja {background: url('../../images/ja.png') left no-repeat;padding-left: 32px; margin: 10px}
li.fr {background: url('../../images/fr.png') left no-repeat;padding-left: 32px; margin: 10px}
li.zh {background: url('../../images/zh.png') left no-repeat;padding-left: 32px; margin: 10px}
li.ko {background: url('../../images/ko.png') left no-repeat;padding-left: 32px; margin: 10px}
